source 'https://rubygems.org'
ruby '2.4.6'
gem 'rails', '4.2.10'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'rails_admin', '~> 1.3'
gem 'twilio-ruby'
gem 'annotate'
gem "cancan"
group :development, :test do
  gem 'byebug'
end

group :development do
  gem 'web-console', '~> 2.0'
  gem 'spring'
end
gem 'bootstrap', '~> 4.0.0'
gem 'devise'
gem 'high_voltage'
gem 'mysql2', '~> 0.4.10'
gem 'mini_racer', :platform=>:ruby
group :development do
  gem 'binding_of_caller'
  gem 'better_errors'
end
gem 'capistrano', '~> 3.0.1'

# rails specific capistrano funcitons
gem 'capistrano-rails', '~> 1.1.0'

# integrate bundler with capistrano
gem 'capistrano-bundler'

# if you are using RBENV
gem 'capistrano-rbenv', "~> 2.0"


  gem 'rails_layout'
